# jbwapi-java-template

./: README.md  pom.xml
src/main/java/: Bot.java
